<?php

echo   "delikanlı";

// ders1-------------------------------------------------------
// $curl = curl_init();
// curl_setopt($curl, CURLOPT_URL, "http://www.google.com");
// curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
// curl_setopt($curl, CURLOPT_FOLLOWLOCATION, true);
// $veri = curl_exec($curl);
// curl_close($curl);

// file_put_contents("buisimdekaydet.png", $veri)

// echo $veri;
// ders2-------------------------------------------------------
// tam olmadı
// $curl = curl_init();
// $dosya = fopen("imgdnm.jpg","w");
// curl_setopt($curl, CURLOPT_TIMEOUT, 0);
// curl_setopt($curl, CURLOPT_URL, "https://babasosyal.com.tr/Public/Images/Page/sm-7.png");
// curl_setopt($curl, CURLOPT_FOLLOWLOCATION, true);
// curl_setopt($curl, CURLOPT_FILE, $dosya);
// curl_exec($curl);
// curl_close($curl);




// require __DIR__ . '/vendor/autoload.php';



// 	$client = new Google_Client();
//     $client->setApplicationName('Google Sheets API ve PHP');
//     $client->setScopes(Google_Service_Sheets::SPREADSHEETS);
//     $client->setAccessType('offline');
//     $client->setAuthConfig(__DIR__ . '/credentials.json');
        // $client->setPrompt('select_account consent');
//     $service = new Google_Service_Sheets($client);

//     $spreadsheetId = '15wKs2VAXypuU1DhwY5dlqIMQ4MKLqDtPrT-D5N0B1cM';

// 	// $range = 'Class Data!A2:E';
// 	$range = 'congress!D2:F8';
// 	$response = $service->spreadsheets_values->get($spreadsheetId, $range);
// 	$values = $response->getValues();

// 	if (empty($values)) {
// 	    print "No data found.\n";
// 	} else {
// 	    // print "Name, Major:\n";
// 	    $mask = "%10s %-10s %s\n";
// 	    foreach ($values as $row) {
// 	        // Print columns A and E, which correspond to indices 0 and 4.
// 	        echo sprintf($mask, $row[2], $row[1], $row[0]);
// 	    }
// 	}


// require_once 'vendor' . DIRECTORY_SEPARATOR . 'autoload.php';
// $client = new Google_Client();
// $client->setHttpClient( customGuzzleClient( $client ) );
// // $client->setAuthConfig( 'client_secrets.json' );
// $client->setAuthConfig(__DIR__ . '/credentials.json');
// // $client->addScope( Google_Service_Analytics::ANALYTICS_READONLY );
// $client->setScopes(Google_Service_Sheets::SPREADSHEETS);


// function customGuzzleClient( $googleClient ) {

//     $options = [
//         'base_uri' => $googleClient->getConfig( 'base_path' ),
//         'exceptions' => false,
//         'verify' => false,
//     ];
 
//     return new GuzzleHttp\Client( $options );
// }
 
// $client->setRedirectUri(
//     'http://' . $_SERVER[ 'HTTP_HOST' ] . '/saintx.php'
// );
// if ( empty( $_GET[ 'code' ] ) ) {
//     header( 'Location: ' . $client->createAuthUrl(), true, 301 );
// } else {
//     $client->authenticate( $_GET[ 'code' ] );
 
//     $_SESSION[ 'access_token' ] = $client->getAccessToken();
 
//     var_dump( $client->getAccessToken(), $_SESSION );
 
//     // header( 'http://' . $_SERVER[ 'HTTP_HOST' ], true, 301 ); 
// }

?>